# mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leduc/restaurantserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leduc/restaurantserver/: FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SignIn.java
app/src/main/java/com/leduc/restaurantserver/Common/: Common.java
app/src/main/java/com/leduc/restaurantserver/Interface/: ItemClickListener.java
app/src/main/java/com/leduc/restaurantserver/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/leduc/restaurantserver/Service/: ListenOrder.java
app/src/main/java/com/leduc/restaurantserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/java/com/leduc/restaurantserver/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/leduc/restaurantserver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/leduc/restaurantserver/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leduc/restaurantserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
